{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "./src/ui/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@plugin/*": [
        "./src/plugin/*"
      ]
    }
  }
}